apiVersion: helmops.shijunlee.net/v1alpha1
kind: HelmRepo
metadata:
  name: tpaas-itg
spec:
  # Add fields here
  repoType: ChartMuseum
  repoURL: https://test.chartmuseum.local/chartrepo
  username: harbor
  password: Harbor@12345
  insecureSkipTLS: false 

