apiVersion: helmops.shijunlee.net/v1alpha1
kind: HelmApplication
metadata:
  name: helmapplication-sample
spec:
  # Add fields here
  steps:
  - componentName: helmcomponent-sample
    componentReleaseName: helmops-test
    checkIfExistNotInstall: false
    parameters:
      image: 
        pullPolicy: IfNotPresent
        repository: tpaas-registry-itg.jdcloud.com
        tag: "1.31.1"
    ValuesRefComponentRelease: []