apiVersion: helmops.shijunlee.net/v1alpha1
kind: HelmApplication
metadata:
  name: helmapplication-sample
spec:
  # Add fields here
  steps:
  - componentName: helmcomponent-sample
    componentReleaseName: helmops-test
    checkIfExistNotInstall: false
    parameters:
    - name: test
      value: test2
      type: string
    ValuesRefComponentRelease: []