## Append samples you want in your CSV to this file as resources ##
resources:
- helmops_v1alpha1_helmrepo.yaml
- helmops_v1alpha1_helmoperation.yaml
- helmops_v1alpha1_helmoperationcontrollerreversion.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
